# custom-markup-formatter-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/formatter/: CustomMarkupFormatter.java  CustomPolicyBuilder.java  DefinedException.java  PolicyConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/formatter/CustomMarkupFormatter/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/formatter/PolicyConfiguration/: config.jelly  help-policyDefinition.html
src/test/java/io/jenkins/plugins/formatter/: JCasCTest.java  PolicyConfigurationTest.java
src/test/resources/hudson/markup/: configuration-as-code.yaml
src/test/resources/io/jenkins/plugins/formatter/: configuration-as-code.yaml
