<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.65</version>
        <relativePath />

    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>custom-markup-formatter</artifactId>
    <version>${revision}</version>
    <packaging>hpi</packaging>
    <properties>
        <revision>1.0</revision>
        <jenkins.version>2.387.3</jenkins.version>
        <jcasc.version>1.35</jcasc.version>
    </properties>
    <name>Customizable HTML Formatter Plugin</name>
    <description>HTML Sanitizer with customizable rules.</description>
    <url>https://github.com/jenkinsci/custom-markup-formatter</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/custom-markup-formatter.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/custom-markup-formatter.git</developerConnection>
        <url>https://github.com/jenkinsci/custom-markup-formatter</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>

        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.387.x</artifactId>
            <version>2198.v39c76fc308ca</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20191001.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>

    </dependencies>
</project>
